const resources = {
    zh: {
        translation: {
            "0": "发送方式",
            "1": "普通文本",
            "2": "卡片消息",
            "3": "确定",
            "4": "# 普通文本",
            "5": "选择数据表",
            "6": "联系方式",
            "7": "模板",
            "8": "用户【@】地址【@】账号【@",
            "9": "填充值",
            "10": "后缀",
            "11": "推送",
            "12": "预览",
            "13": "加载数据表中...",
            "14": "联系方式字段为空!",
            "15": "输入字段数量不匹配!",
            "16": "准备预览数据...",
            "17": "鉴权、查询用户...",
            "18": "鉴权错误，响应码：",
            "19": "鉴权错误，错误原因：",
            "20": "查询用户错误，响应码：",
            "21": "查询用户错误，错误原因：",
            "22": "无法查询",
            "23": "的信息",
            "24": "向",
            "25": "发送普通文本消息...",
            "26": "发送错误，响应码：",
            "27": "发送错误，错误原因：",
            "28": "发送普通文本消息成功!",
            "29": "发送完成!",
            "30": "卡片消息模板",
            "31": "发送卡片消息...",
            "32": "发送卡片消息成功!",
            '33': '欢迎使用 UIBuilder',
            '34': '批量发送模板消息',
            '35': '需要配置并启用机器人',
            '36': '权限',
            '37': '获取',
            '38': '选择数据表',
            '39': '联系方式',
            '40': '模板',
            '41': '填充值',
            '42': '后缀',
            '43': '推送',
            '44': '预览',
            '45': '联系方式为空',
            '46': '输入字段数量不匹配',
            '47': '发送完成',
            '48': '发送错误',
            '49':'原因',
            '50':'响应码',
            '51':'发送至',
            '52':'发送方式',
            '53':'消息卡片搭建工具',
            '54':'生成代码，需替换的内容以',
            '55':'代替',
            '56':'appId为空!',
            '57':'appSecret为空',
            '58':'模板代码为空',
            "59": "卡片消息模板错误",
            '60':'需替换的内容以',
        },
    },
    en: {
        translation: {
            "0": "Sending mode",
            "1": "Plain text",
            "2": "Card message",
            "3": "Confirm",
            "4": "# plain text",
            "5": "Select data Table",
            "6": "Contact",
            "7": "Template",
            "8": "User [@] address [@] account [@]",
            "9": "Filling value",
            "10": "Suffix",
            "11": "Push",
            "12": "Preview",
            "13": "Load the data table.",
            "14": "The contact information field is empty!",
            "15": "The number of input fields does not match!",
            "16": "Prepare to preview the data.",
            "17": "Authentication, query users.",
            "18": "Authentication error, response code:",
            "19": "Authentication error, error reason:",
            "20": "Query user error, response code:",
            "21": "Query user error, error reason:",
            "22": "Unable to query",
            "23": "The information of",
            "24": "To",
            "25": "Send a plain text message.",
            "26": "Send error, response code:",
            "27": "Send error, error reason:",
            "28": "Sent a plain text message successfully!",
            "29": "Send complete!",
            "30": "Card message template",
            "31": "Send a card message.",
            "32": "Card message sent successfully!",
            '33': 'Welcome to UIBuilder',
            '34': 'Send template messages in batches',
            '35': 'Need to configure Bot',
            '36': 'Privilege',
            '37': 'Acquire',
            '38': 'Selective data table',
            '39': 'Contact',
            '40': 'Template',
            '41': 'Fill value',
            '42': 'Suffix',
            '43': 'Send',
            '44': 'Preview',
            '45': 'Contact Is Empty',
            '46': 'The number of input fields does not match',
            '47': 'Send Success',
            '48': 'Send Error',
            '49':'Reason',
            '50':'Response Code',
            '51':'Send to',
            '52':'SendMode',
            '53':'Message card builder',
            '54':'Generate code that needs to be replaced with',
            '55':'replace',
            '56':'appId is null!',
            '57':'appSecret is null!',
            '58':'template code is null!',
            "59": "Card message template Error",
            '60':'needs to be replaced with',
        },
    },
};

export default resources;